# sf-code-migration-to-sfdx

./: .forceignore  .gitignore  .travis.yml  README.md  build.properties  build.xml  package-lock.json  package.json
assets/: server.key.enc
config/: project-scratch-def.json
force-app/main/default/classes/: DreamHouseSampleDataController.cls
force-app/main/default/permissionsets/: DreamHouse.permissionset-meta.xml
manifest/: package-to-deploy.xml
src/: package.xml
src/classes/: DreamHouseSampleDataControllerTest.cls
src/staticresources/: ExerciseFiles.resource
travis/: run_on_non_pull_requests.sh
