path.variable.kotlin_bundled=C\:\\Users\\abena\\AppData\\Roaming\\JetBrains\\IntelliJIdea2020.1\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\abena\\.m2\\repository
jdk.home.illuminatedcloud_(my-prod-playground/my_prod_playground)=C\:/Users/abena/Documents/GitHub/my-prod-playground/IlluminatedCloud/My_Prod_Playground
javac2.instrumentation.includeJavaRuntime=false

# Specify the login credentials for the desired Salesforce organization
sf.usernameProduction = abenavides333@resourceful-shark-fp19y3.com
sf.passwordProduction = 8psVmoH7FD@64tBCm9zudEWj0WWVYqbALaAs5

#sf.sessionId = <Insert your Salesforce session id here.  Use this or username/password above.  Cannot use both>
#sf.pkgName = <Insert comma separated package names to be retrieved>
#sf.zipFile = <Insert path of the zipfile to be retrieved>
#sf.metadataType = <Insert metadata type name for which listMetadata or bulkRetrieve operations are to be performed>

# Use 'https://login.salesforce.com' for production or developer edition (the default if not specified).
# Use 'https://test.salesforce.com for sandbox.
sf.serverURL = https://login.salesforce.com

sf.maxPoll = 200000
# If your network requires an HTTP proxy, see http://ant.apache.org/manual/proxy.html for configuration.